
#서버 포트
server.port=8090

#JDBC
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=java1234

#MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml

# Thymeleaf > 기본값으로만 해도 되는 경우가 대부분이다 보니 설정이 편리함

# 사용 여부 > 기본값이 true
#spring.thymeleaf.enabled=true

# template 경로 접두어 > 기본으로 templates로 되어 있음
#spring.thymeleaf.prefix=classpath:/templates/

#template 경로 접미어 > JSP가 아닌 html > 얘도 기본값이 html로 되어 있음
#spring.thymeleaf.suffix=.html

# cache 활성화 > 기본값 true > 동일한 파일을 제공할 때 캐시를 사용할지 말지 > 개발중에는 false > 실행 속도는 빨라지지만, 개발중에는 불필요함
spring.thymeleaf.cache=false

# template 인코딩 > 기본값 UTF-8
#spring.thymeleaf.encoding=UTF-8

#기본 템플릿 모드(HTML, XML, Text 등..)
#spring.thymeleaf.mode=HTML








